[bumpversion]
current_version = 1.0.0-alpha
commit = True
tag = True
tag_name = v.{new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:geomancer/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

